apiVersion: v1
kind: Service
metadata:
  name:  headless-svc
spec:
  selector:
    app: web
  clusterIP: None  # In headless service, we have to define None in front of clusterIP 
  ports:
   -  port: 80
      targetPort: 8080