apiVersion: v1
data:
  admin-password: MWg2cU1OQ2NoWlVhbUFpRWM3QUNTb29vV2VENHg1enJROEtHRWJudw==
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: grafana
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-08-13T10:47:53Z"
  labels:
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 11.1.3
    helm.sh/chart: grafana-8.4.4
  name: grafana
  namespace: default
  resourceVersion: "14435"
  uid: 7d861c7a-ce3b-456e-8836-2763a9f6afc8
type: Opaque
