apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-10-22T12:57:31Z"
  labels:
    run: demo
  name: demo
  namespace: test
  resourceVersion: "196844"
  uid: 99f2e270-15d7-4c93-9515-d1ed2cb042ad
spec:
  serviceAccount: test-sa
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: demo
  
    